# daily-word

./: .gitignore  README.md  pom.xml
daily-word-application/: pom.xml
daily-word-application/src/main/java/xyz/ibudai/: DailyWordWebApplication.java
daily-word-application/src/main/java/xyz/ibudai/controller/: TestController.java
daily-word-application/src/main/resources/: application-common.yml  application-dev.yml
daily-word-auth/: pom.xml
daily-word-auth/src/main/java/xyz/ibudai/common/: ResultData.java
daily-word-auth/src/main/java/xyz/ibudai/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
daily-word-auth/src/main/java/xyz/ibudai/controller/: AuthController.java  UserDetailController.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/cache/: LoginCache.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/config/: CorsConfig.java  SecurityConfig.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/encrypt/: AESEncoder.java  HashEncoder.java  NoneEncoder.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/filter/: TokenFilter.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/model/: ApiProperties.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/resource/: AuthenticResource.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/service/: AuthenticService.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/socket/: LoginHandler.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/auth/util/: AESUtil.java  CodeUtil.java  SecurityUtil.java  TokenUtil.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/config/: CorsConfig.java  SecurityConfig.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/controller/: AuthController.java  UserDetailController.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/dao/: AuthUserDao.java  UserDetailDao.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/encrypt/: AESEncoder.java  NoneEncoder.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/entity/: ApiProperties.java  AuthUser.java  UserDetail.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/entity/dto/: AuthUserDTO.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/filter/: TokenFilter.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/service/: AuthUserService.java  UserDetailService.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/service/Impl/: AuthUserServiceImpl.java  UserDetailServiceImpl.java
daily-word-auth/src/main/java/xyz/ibudai/dailyword/util/: AESUtil.java  TokenUtil.java
daily-word-auth/src/main/java/xyz/ibudai/dao/: AuthUserDao.java  UserDetailDao.java
daily-word-auth/src/main/java/xyz/ibudai/entity/: AuthUser.java  AuthUserDTO.java  UserDetail.java
daily-word-auth/src/main/java/xyz/ibudai/filter/: AuthFilter.java  TokenFilter.java
daily-word-auth/src/main/java/xyz/ibudai/service/: AuthUserService.java  UserDetailService.java
daily-word-auth/src/main/java/xyz/ibudai/service/Impl/: AuthUserServiceImpl.java  UserDetailServiceImpl.java
daily-word-auth/src/main/java/xyz/ibudai/util/: AESUtil.java  TokenUtil.java
daily-word-auth/src/main/java/xyz/ibudai/util/encrypt/: AESEncoder.java  NoneEncoder.java
daily-word-auth/src/main/resources/: application-auth.yml  application-basic.yml
daily-word-auth/src/main/resources/mapper/: AuthUserDao.xml  UserDetailDao.xml
daily-word-bom/: pom.xml
daily-word-client/: pom.xml
daily-word-client/src/main/java/xyz/ibudai/dailyword/client/: DailyWordWebApplication.java
daily-word-client/src/main/java/xyz/ibudai/dailyword/client/server/: WebSocketServer.java
daily-word-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
daily-word-client/src/main/resources/template/: email.html
daily-word-engine/: pom.xml
daily-word-engine/src/main/java/xyz/ibudai/dailyword/engine/: EngineClient.java
daily-word-engine/src/main/java/xyz/ibudai/dailyword/engine/config/: HttpConfig.java
daily-word-engine/src/main/java/xyz/ibudai/dailyword/engine/enums/: DataType.java  Language.java  Model.java
daily-word-engine/src/main/java/xyz/ibudai/dailyword/engine/model/: RequestDTO.java  ResponseDTO.java
daily-word-engine/src/main/java/xyz/ibudai/dailyword/engine/request/: EngineClient.java  RequestClient.java
daily-word-engine/src/main/java/xyz/ibudai/dailyword/engine/translator/: AbstractTranslator.java
daily-word-model/: pom.xml
daily-word-model/src/main/java/xyz/ibudai/dailyword/model/base/: Pagination.java  ResponseData.java  SocketResponse.java
daily-word-model/src/main/java/xyz/ibudai/dailyword/model/config/: SystemConfig.java
daily-word-model/src/main/java/xyz/ibudai/dailyword/model/dto/: AnswerDTO.java  AuthUserDTO.java  PasswordDTO.java  RoomDTO.java  TaskWordDTO.java
daily-word-model/src/main/java/xyz/ibudai/dailyword/model/entity/: AuthUser.java  DictCatalog.java  InviteCode.java  MatchDetail.java  MatchRecord.java  Pagination.java  RankBoard.java  UserDetail.java  UserFriend.java
daily-word-model/src/main/java/xyz/ibudai/dailyword/model/enums/: Catalogue.java  EmailType.java  InviteCodeStatus.java  InviteProcessStatus.java  InviteType.java  RankMode.java  RankType.java  RegisterStatus.java  SysRole.java
daily-word-model/src/main/java/xyz/ibudai/dailyword/model/mongo/: AnswerRecord.java  SubjectContent.java
daily-word-model/src/main/java/xyz/ibudai/dailyword/model/props/: ApiProperties.java  DictionaryProps.java  EngineProps.java  FilesProps.java  FilterProps.java  JwtProps.java  OssProps.java  SecurityProps.java  SystemProps.java  TemplateProps.java
daily-word-model/src/main/java/xyz/ibudai/dailyword/model/vo/: AnswerVo.java  DictDetail.java  RankBoardVo.java  RegisterVo.java  TaskWord.java  UserFriendVo.java  Word.java  WordDescribe.java  WordRequest.java
daily-word-oss/: pom.xml
daily-word-oss/src/main/java/xyz/ibudai/dailyword/oss/resouces/: OssResources.java
daily-word-oss/src/main/java/xyz/ibudai/dailyword/oss/util/: OssServer.java
daily-word-parent/: pom.xml
(+394 files in other folders)
