worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
	    root         /home/budai/java/dailyWord/frontend;

        location / {
            try_files $uri $uri/ /index.html;
            error_page 405 =200  $request_uri;
        }

        location ^~ /daily-word {
            proxy_pass http://192.168.0.20:9056/dailyWord;
        }

        location @405 {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # IP 为后端服务地址
            proxy_pass http://192.168.0.20:9056$request_uri;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
