<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ibudai</groupId>
        <artifactId>daily-word</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>daily-word-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Database -->
        <mysql.version>8.0.33</mysql.version>
        <mybatis.version>3.0.1</mybatis.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <pagehelper.version>2.1.0</pagehelper.version>
        <!-- JWT -->
        <jwt.version>0.9.0</jwt.version>
        <commons-codec.version>1.8</commons-codec.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <!-- Tool -->
        <lombok.version>1.18.30</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <thumbnailator.version>0.4.14</thumbnailator.version>
        <!-- Cache -->
        <caffeine.version>2.8.5</caffeine.version>
        <!-- Network -->
        <netty.version>4.1.89.Final</netty.version>
        <okhttp.version>4.9.2</okhttp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 数据库连接 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 分页 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- JWT认证加密 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- JDK 17 需单独引入解决 JWT 生成 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!-- Image compress -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- Network -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
