<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ibudai</groupId>
        <artifactId>daily-word-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../daily-word-parent/pom.xml</relativePath>
    </parent>

    <artifactId>daily-word-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>daily-word-basic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>
</project>
