NODE_ENV=production
VUE_APP_API_HOST=192.168.0.20
VUE_APP_API_PORT=8080
VUE_APP_API_BACKEND_HOST=192.168.0.20
VUE_APP_API_BACKEND_PORT=9056
VUE_APP_API_WEBSOCKET_PORT=9057
VUE_APP_API_BASE_URL=http://192.168.0.20:9056/
VUE_APP_API_BASE_PREFIX=/daily-word
VUE_APP_API_SERVLET_PREFIX=/dailyWord
