<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ibudai</groupId>
        <artifactId>daily-word-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../daily-word-parent/pom.xml</relativePath>
    </parent>

    <artifactId>daily-word-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>daily-word-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>daily-word-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>daily-word-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <!-- 只在项目打包时添加，本地启动时注释该部分 -->
            <resource>
                <directory>src\main\resources</directory>
                <excludes>
                    <exclude>application-common.yml</exclude>
                    <exclude>application-dev.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
