<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ibudai</groupId>
        <artifactId>daily-word-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../daily-word-parent/pom.xml</relativePath>
    </parent>

    <artifactId>daily-word-client</artifactId>
    <description>The program base starter.</description>

    <properties>
        <skip-main-class>false</skip-main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.ibudai</groupId>
            <artifactId>daily-word-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application-auth.yml</exclude>
                            <exclude>application-prod.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
